{
  "name": "zeroconfExample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "mdns": "^2.5.0",
    "react": "^16.8.6",
    "react-native": "^0.60.2",
    "react-native-elements": "^1.1.0",
    "react-native-vector-icons": "^6.6.0",
    "react-native-zeroconf": "^0.10.0"
  },
  "devDependencies": {
    "babel-jest": "^24.8.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.55.0",
    "react-test-renderer": "^16.8.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
