{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "lib": ["es2020", "dom"],
    "types": [],
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": { "react-native-zeroconf": ["../../index.d.ts"] }
  },
  "include": ["*.ts"]
}
